SimpleJavascript -> First task given : Simple form for employee/student on button click - add,delete,edit for each entry, and delete all operations!

Nodejs_Rest -> Backend for get,post,put tasks for reading,editing,deleting JSON objects depending on user.

OnlyBE - > only BackEnd - Separate Functions
NOBEFE -> NO FE or BackENd just functions
BE_Classes -> Optimized backend for nodejs
